<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HanTianZun.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HanTianZun.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/小助手.png"
        Title="HanTianZun"
        Width="900">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<TabControl Margin="5">
		<TabItem Header="剪切助手">
			<StackPanel >
				<Button Margin="0 0 0 10" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"  Command="{Binding AddNewItem}">新建项目</Button>
				<ScrollViewer Width="800" Height="320" Margin="20 0 0 0">
					<ItemsControl ItemsSource="{Binding Items }">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">

									<TextBox Width="500" Height="100" AcceptsReturn="True" Text="{Binding Text }"></TextBox>
									<Button CommandParameter="{Binding Index}" Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).DeleteItemCommand}" Height="50" Width="50" Margin="20 0 0 0">
										<Image Source="avares://HanTianZun/Assets/delete.png"></Image>
									</Button>
									<Button CommandParameter="{Binding Index}" Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).ClearTextCommand}" Margin="20 0 0 0" Background="Red">清空</Button>
									<Button CommandParameter="{Binding Index}" Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).PasteTextCommand}" Margin="20 0 0 0" Background="#2196F3">保存</Button>
									<Button CommandParameter="{Binding Index}" Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).CopyTextCommand}" Margin="20 0 0 0" Background="Green">复制</Button>
								</StackPanel>

							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>

			</StackPanel>
		</TabItem>
		<TabItem Header="命名助手">
			<StackPanel >
				<TextBox Watermark="原始句子"  HorizontalAlignment="Stretch"  Height="100" AcceptsReturn="True" Text="{Binding OriginalMethodName }"></TextBox>
				<TextBox Watermark="转换后的句子" HorizontalAlignment="Stretch" Margin="0 50 0 20" Height="100" AcceptsReturn="True" Text="{Binding ConvertMethodName }"></TextBox>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="大写开头"  Command="{Binding ConvertWordsToMethodNameWithCapitalLetterFunc}" Height="50"  Margin="20 0 0 0">

					</Button>
					<Button  Command="{Binding ConvertWordsToMethodNameWithLowercaseLetterFunc }" Height="50" Margin="20 0 0 0" >小写开头</Button>

					<Button  Command="{Binding ClearConvertTextsFunc }" Height="50" Margin="20 0 0 0" >清空文本</Button>
				</StackPanel>

			</StackPanel>
		</TabItem>
		<TabItem Header="用鼠标复制黏贴">
            <StackPanel Margin="20">
                <CheckBox Command="{Binding StartMouseCopyPasteFunc }" >开启鼠标复制黏贴，鼠标滚轮按下表示复制，鼠标侧面按钮2按下表示黏贴</CheckBox>
            </StackPanel>
		</TabItem>
	</TabControl>


</Window>
